#Randomly generated maths quiz
import random
import time

OPERATORS = ["+","-","*"]
max_problems = 10

def generate_problem():
    first_number = random.randint(1,10)
    second_number = random.randint(1,10)
    operator  = random.choice(OPERATORS)

    expr = str(first_number) + "" + operator + "" + str(second_number)
    answer= eval(expr)
    return expr, answer

wrong = 0
input('Press enter to start the quiz:')
print('-------------------------------')
start_time = time.time()

for i in range(max_problems):
    expr,answer = generate_problem()
    while True:
        guess = input("Problem#" + " " + str(i+1) + " " + expr + ":")
        if guess == str(answer):
            break
        i += 1

end_time = time.time()

total_time = round(end_time - start_time)
print('-------------------------')
print(f"Congratulations! You finished in the total time of: {total_time} seconds")
